{
  "hosting": {
    "target": "odablocked-dev",
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  
  "web": {
      "database_persistence_enabled": true
  }
}
